# AggregateReader

./: AggregateReader.Designer.cs  AggregateReader.cs  AggregateReader.csproj  AggregateReader.resx  AggregateReader.sln  AggregateReaderConfig.json  CONTRIBUTING.md  Program.cs  Publish.ps1  README.md  SECURITY.md  UsrEntityViewer.Designer.cs  UsrEntityViewer.cs  UsrEntityViewer.resx
BlueriqObjects/: BlueriqAggregate.cs  BlueriqAttribute.cs  BlueriqEntity.cs  BlueriqRelation.cs  DerivationType.cs
BlueriqProfileExportXml/: BlueriqProfileExportXmlAttribute.cs  BlueriqProfileExportXmlEntity.cs  BlueriqProfileExportXmlProfile.cs
BlueriqXml/: BlueriqXmlAggregate.cs  BlueriqXmlAggregateParser.cs  BlueriqXmlAttribute.cs  BlueriqXmlEntity.cs  BlueriqXmlRelation.cs
Config/: AggregateReaderConfig.cs  ConfigManager.cs
ConfigManager/: ConfigManager.cs
DataProviders/: AggregateReaderConfig.cs  DataProviderFactory.cs  IDataProvider.cs
DataProviders/RestServiceDataProvider/: RestServiceProvider.cs  RestServiceProviderFactory.cs  UrlConfig.cs  UsrEditRestServiceConfig.Designer.cs  UsrEditRestServiceConfig.cs  UsrEditRestServiceConfig.resx  UsrRestServiceProvider.Designer.cs  UsrRestServiceProvider.cs
Extensions/: ControlExtensions.cs
Helpers/: FormatXml.cs  TreeViewBuilder.cs
Parsers/: BlueriqParserFactory.cs  BlueriqProfileExportXmlAggregateParser.cs  BlueriqXmlAggregateParser.cs  IBlueriqParser.cs  ParserFactory.cs  ParserProfileExportXmlAggregate.cs  ParserXmlAggregate.cs  TreeViewAggregatePopulator.cs  TreeViewBuilder.cs
Parsers/BlueriqProfileExportXml/: BlueriqProfileExportXmlAttribute.cs  BlueriqProfileExportXmlEntity.cs  BlueriqProfileExportXmlProfile.cs
Parsers/BlueriqXml/: BlueriqXmlAggregate.cs  BlueriqXmlAttribute.cs  BlueriqXmlEntity.cs  BlueriqXmlRelation.cs
Parsers/XmlAggregate/: ParserXmlAggregateToBlueriqAggregate.cs  XmlAggregate.cs  XmlAggregateAttribute.cs  XmlAggregateEntity.cs  XmlAggregateRelation.cs
Parsers/XmlProfileExport/: ParserXmlProfileExportToBlueriqAggregate.cs  XmlProfileExportAttribute.cs  XmlProfileExportEntity.cs  XmlProfileExportProfile.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: tree-view.psd
Utilities/: Publish.ps1
Utilities/Installer/: Settings.iss
