<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>tree-view-colored.ico</ApplicationIcon>
    <Company>Robert de Volder</Company>
    <Copyright>Copyright (C) 2023 Robert de Volder</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageIcon>tree-view-colored.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ISSUE_TEMPLATE\**" />
    <EmbeddedResource Remove="ISSUE_TEMPLATE\**" />
    <None Remove="ISSUE_TEMPLATE\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CODE_OF_CONDUCT.md" />
    <None Remove="CONTRIBUTING.md" />
    <None Remove="LICENSE.txt" />
    <None Remove="PULL_REQUEST_TEMPLATE.md" />
    <None Remove="README.md" />
    <None Remove="SECURITY.md" />
    <None Remove="tree-view-512.psd" />
    <None Remove="tree-view-colored.ico" />
    <None Remove="tree-view-colored.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UsrEntityViewer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>