<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources/tree-view.ico</ApplicationIcon>
    <Company>Robert de Volder</Company>
    <Copyright>Copyright (C) 2023 Robert de Volder</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.1.6</FileVersion>
    <Version>1.1.6</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <PackageIcon>tree-view-colored.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ISSUE_TEMPLATE\**" />
    <EmbeddedResource Remove="ISSUE_TEMPLATE\**" />
    <None Remove="ISSUE_TEMPLATE\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="CODE_OF_CONDUCT.md" />
    <None Remove="CONTRIBUTING.md" />
    <None Remove="LICENSE.txt" />
    <None Remove="PULL_REQUEST_TEMPLATE.md" />
    <None Remove="README.md" />
    <None Remove="SECURITY.md" />
    <None Remove="tree-view-512.psd" />
    <None Remove="tree-view-colored.ico" />
    <None Remove="tree-view-colored.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UsrEntityViewer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>